html, body {
    position: relative;
    height: 100%;
}
body {
    background-color: rgba(20, 30, 50, 0.3);
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
}
header{
    background-color: rgba(221, 75, 75, 5);
    height: 40px;
    background-image: url('images/google-news.png');
    background-repeat: no-repeat;
    background-size: contain;
}

.swiper-container {
    width: 60%;
    height: 60%;

}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    background-position: center;
    background-size: cover;
}
.swiper-slide {
   width: 100%;
   height: 79%;   
  
   background-position: center;
   /* background-size: ; */
   background-repeat: no-repeat;
   background-color: #d2d2d2;
   position: relative;
}

p.text {
    width: 92%;
    height: 100px;
    display: flex;
    justify-content: center;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    position: absolute;
    top: 58%;
    left: 0%;


}

.background{
    background-color: #8a8585;
    
}

.img-title{
    width: 100%;
    height: 188px;
    background-position: center;
    background-size: cover;

}
.headlines {
    margin: 20px;
}
.news-card{
   min-width: 300px;
   height: 300px;
  -webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75);
   box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75);
   flex: 1 1 160px;
   margin: 15px;
   overflow: hidden;
   background-color: #ffffff;
}
a{
    text-decoration: none;

}
.container-main {
    display: flex;
    flex: 1 1 250px;
    flex-wrap: wrap;
    margin-top: 18px;
}
.channel-name {
    display: inline-block;
    margin: 2px 10px 10px 20px;
    color: #006621;
}
.date {
    display: inline-block;
    color: #006621;

}
.news-card:hover{
    cursor: pointer;
 
}

.img-title{
    max-width: 100%;
    max-height: 100%;
    transition: 0.75s;
}
.news-card:hover .img-title{
    transform: scale(1.2);
}

@media screen and (max-width: 400px){
    .news-card{
        width: 250px;
        height: 343px;
    }
    .channel-name{
        margin: 0 0 0px 20px;
    }
    .date{
        margin: 5px 0 0 20px;
    }
    .swiper-slide{
        width: 25%;
        background-position: center;
        background-size: contain;
    }
    .swiper-container {
        width: 60%;
        height: 30%;
    
    }
    p.text {
        width: 82%;
        height: 50px;
        display: flex;
        justify-content: center;
        font-size: 10px;
    }
    .container-main {
        display: flex;
        flex: 1 1 250px;
        flex-wrap: wrap;
        margin-top: 18px;
    }
}